MONGO_URI=mongodb+srv://kaduart:%40Soundcar10@cluster0.g2c3sdk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=kH9PYjYbBZDfh+cswTgpypvQLa0f/+rckG1mF+WKbVY=
APP_ID=1239662767865979
APP_SECRET=0b5aec1c9ef9c5e5c9eda3aea5bfb427
SHORT_TOKEN=EAARnd3rrgHsBOxsdAR1rUoFmLbGRCvKz5AcmH0RQZAsqkcmjZAyGCBpS87mh9BA3lCLKc6Sbvwn8ZBfRNYFKs7g14AtBUzYZClSJWdFg59Us6vPm2J6ZBic6ZCeAOvly3rmCeLvmHHkW0bxZAJzfK6IlGToIZB2JVYAn4HLJjArkGZBOCYBp6ojZC8nnseM6XXErVHvQ3WWCvRjAbllXPvrjrJeUhK0wZDZD
PHONE_NUMBER_ID=717783768075846


# Credenciais Sicoob
SICOOB_CLIENT_ID=seu_client_id
SICOOB_CLIENT_SECRET=seu_client_secret
SICOOB_PIX_KEY=sua_chave_pix
SICOOB_API_URL=https://api.sicoob.com.br

# Caminhos dos certificados
SICOOB_CERT_PATH=./certs/certificate.pem
SICOOB_KEY_PATH=./certs/private-key.pem
SICOOB_CA_PATH=./certs/icp-brasil-ca.pem


/certs
  certificate.pem    # Certificado público
  private-key.pem    # Chave privada
  icp-brasil-ca.pem  # Cadeia completa de certificados ICP-Brasil