MONGODB_URI=mongodb://kaduart:%40Soundcar10@cluster0.g2c3sdk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=kH9PYjYbBZDfh+cswTgpypvQLa0f/+rckG1mF+WKbVY=
APP_ID=1239662767865979
APP_SECRET=0b5aec1c9ef9c5e5c9eda3aea5bfb427
SHORT_TOKEN=EAARnd3rrgHsBOxsdAR1rUoFmLbGRCvKz5AcmH0RQZAsqkcmjZAyGCBpS87mh9BA3lCLKc6Sbvwn8ZBfRNYFKs7g14AtBUzYZClSJWdFg59Us6vPm2J6ZBic6ZCeAOvly3rmCeLvmHHkW0bxZAJzfK6IlGToIZB2JVYAn4HLJjArkGZBOCYBp6ojZC8nnseM6XXErVHvQ3WWCvRjAbllXPvrjrJeUhK0wZDZD
PHONE_NUMBER_ID=717783768075846
